User::all();
$usuario = new User();
$usuario = new User();
$usuario->nome = 'Usuário de Teste';
$usuario = new User();
$usuario = new User();
$usuario->name= 'Teste';
$usuario = new User();
$usuario->name= 'Teste';
$usuario->password= bcrypt(12345);
$usuario = new User();
$usuario->name= 'Teste';
$usuario->password= bcrypt(12345);
$usuario->email = 'teste@gmail.com';
$usuario = new User();
$usuario->name= 'Teste';
$usuario->password= bcrypt(12345);
$usuario->email = 'teste@gmail.com';
$usuario->save();
$usuario = new User();
$usuario->name= 'Teste';
$usuario->password= bcrypt(12345);
$usuario->email = 'teste4@gmail.com';
$usuario->save();
$usuario = new User();
$usuario->name= 'Teste';
$usuario->password= bcrypt(12345);
$usuario->email = 'teste4@gmail.com';
$usuario->save();

User::all();
User::all();
User::all();
